title: Knowledge
created: 2025-06-25T12:56:55.837Z
modified: 2025-06-25T16:40:58.597Z
tags: [[Personal Knowledge Management]]
type: text/vnd.tiddlywiki

! 🧠 Knowledge Management Concepts

//This tiddler was referenced from [[ProjectIdeas]] but needs content.//

!! Core Concepts
- Information vs. knowledge
- Tacit vs. explicit knowledge
- Knowledge creation and sharing
- Knowledge retention strategies

!! Knowledge Management Systems
- Personal knowledge management (PKM)
- Organizational knowledge bases
- Communities of practice
- Knowledge graphs and networks

---
*Referenced from: [[ProjectIdeas]]*